---
---

<!DOCTYPE html>
<html ⚡ lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Priyatham Kattakinda" />
        <meta
            name="viewport"
            content="width=device-width,minimum-scale=1,initial-scale=1.0"
        />
        <meta
            name="description"
            content="Technical Lead at RELAI | PhD in ECE from University of Maryland | Deep Learning & Computer Vision"
        />
        <link
            rel="canonical"
            href="https://priyathamkat.com/index.nonamp.html"
        />
        <link
            rel="icon"
            href="/assets/images/favicon.ico"
            sizes="16x16 32x32"
            type="image/png"
        />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "image": "https://priyathamkat.com/assets/images/headshot.jpeg",
                "jobTitle": "Technical Lead",
                "name": "Priyatham Kattakinda",
                "url": "https://priyathamkat.com"
            }
        </script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
            crossorigin="anonymous"
        />
        <script src="https://kit.fontawesome.com/cbaf072fe2.js" crossorigin="anonymous"></script>
        <style amp-custom>
            :root {
                --highlight-color: rgb(1, 43, 133);
                --timeline-color: rgb(186, 205, 247);
                --link-color: rgb(207, 10, 72);
                --text-color: rgb(0, 0, 0);
            }

            html {
                margin: auto;
                max-width: 1200px;
                padding: 0 10px 10px 10px;
                overflow-y: scroll;
            }

            body {
                font-family: Roboto, sans-serif;
                -webkit-font-smoothing: antialiased;
                color: var(--text-color);
                min-height: 0px;
                margin: 0 10px 10px 10px;
                padding-top: 60px;
            }

            a {
                color: var(--link-color);
                white-space: nowrap;
                text-decoration: none;
            }

            a:hover,
            a:visited {
                color: var(--link-color);
                text-decoration: none;
            }

            h1,
            h2 {
                color: var(--highlight-color);
            }

            .when {
                padding-left: 5px;
                font-size: 0.9em;
                color: rgb(26, 87, 219);
                font-weight: normal;
            }

            .when::before {
                content: "[";
            }

            .when::after {
                content: "]";
            }

            a.btn {
                color: white;
                border-radius: 4px;
                padding: 5px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                font-size: 0.9em;
            }

            a:hover.btn,
            a:visited.btn {
                color: white;
                text-decoration: none;
            }

            .pink {
                background-color: var(--link-color);
            }

            .nowrap {
                white-space: nowrap;
            }

            .navbar-container {
                width: 100%;
                top: 0px;
                right: 0px;
                left: 0px;
                position: fixed;
                background-color: rgb(32, 32, 32);
                margin-bottom: 10px;
                z-index: 3;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
            }

            .navbar {
                position: relative;
                margin: auto;
                max-width: 1200px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
            }

            .navbar > a {
                color: white;
                line-height: 1em;
            }

            .info-card {
                padding-top: 25px;
                text-align: center;
            }

            .content {
                padding-bottom: 25px;
            }

            @media screen and (min-width: 1000px) {
                .info-card {
                    float: left;
                    padding-right: 20px;
                    position: fixed;
                }

                .content {
                    float: right;
                    width: 60%;
                }
            }

            .headshot {
                width: 150px;
                border-radius: 80px;
                border: 2px solid silver;
            }

            #social {
                margin: 10px auto 10px auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #social li {
                margin: 0px 5px 0px 5px;
            }

            #social a {
                display: inline-block;
                font-size: 0.8em;
            }

            ul {
                padding-left: 0;
                list-style-type: none;
            }

            #email-icon:hover {
                cursor: pointer;
            }

            #email {
                height: 1em;
            }

            .time-period {
                display: grid;
                grid-template-columns: 100px 12px 1fr;
            }

            .year {
                padding-right: 10px;
                text-align: right;
                grid-row: 1;
                font-size: 0.8em;
                padding-top: 2px;
            }

            .circle {
                width: 10px;
                height: 10px;
                background: var(--timeline-color);
                border: 2px solid white;
                border-radius: 20px;
                grid-row: 1;
                grid-column: 2;
                z-index: 2;
                margin-top: 3px;
            }

            #top-cover {
                height: 10px;
                width: 10px;
                grid-row: 1;
                grid-column: 2;
                z-index: 1;
                background: white;
            }

            .activity {
                padding-left: 15px;
                border-left: 2px solid var(--timeline-color);
                grid-column: 2 / 4;
                grid-row: 1;
                margin-left: 6px;
            }

            .activity p {
                margin-top: 0px;
            }

            .paper-title,
            .accomplishment-title {
                font-size: 1.1em;
                font-weight: 500;
            }

            .paper-supp {
                display: flex;
                margin: 10px auto 10px auto;
            }

            .paper-supp > a {
                margin-right: 10px;
            }

            .paper-supp > a:last-child {
                margin-right: 0px;
            }

            #course-list {
                list-style-type: disc;
                padding-left: 1em;
            }

            .accomplishment {
                margin-bottom: 10px;
            }

            i {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }

            h2 {
                border-bottom: solid 2px var(--highlight-color);
            }
        </style>
        <title>Priyatham Kattakinda | Homepage</title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script
            async
            custom-element="amp-bind"
            src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
        ></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
    </head>

    <body>
        {%- include nav.html -%}
        <div class="info-card">
            <amp-img
                class="headshot"
                src="/assets/images/headshot.jpeg"
                width="154"
                height="154"
                alt="Priyatham Kattakinda's headshot"
            >
            </amp-img>
            <h1>Priyatham Kattakinda</h1>
            <p>
                Technical Lead <br />
                <a href="https://relai.ai">RELAI</a>
            </p>
            <div>
                <amp-state id="emailAddress">
                    <script type="application/json">
                        " "
                    </script>
                </amp-state>
                <amp-state id="emailComponents">
                    <script type="application/json">
                        {
                            "id": "pkattaki",
                            "domain": "@umd.edu"
                        }
                    </script>
                </amp-state>
                <ul id="social">
                    <li id="email-icon">
                        <a
                            on="tap:AMP.setState({emailAddress: emailComponents.id + emailComponents.domain})"
                        >
                            <i class="fa-solid fa-envelope fa-3x"></i>
                        </a>
                    </li>
                    <li id="github-icon">
                        <a
                            href="https://github.com/priyathamkat/"
                            aria-label="GitHub"
                            rel="noreferrer"
                            target="_blank"
                        >
                            <i class="fa-brands fa-github fa-3x"></i>
                        </a>
                    </li>
                    <li id="x-icon">
                        <a
                            href="https://x.com/PKattakinda"
                            aria-label="X"
                            rel="noreferrer"
                            target="_blank"
                        >
                            <i class="fa-brands fa-x-twitter fa-3x"></i>
                        </a>
                    </li>
                </ul>
                <span id="email" [text]="emailAddress">&nbsp;</span>
            </div>
        </div>
        <div class="content">
            <section id="about">
                <h2>About</h2>
                <p>
                    I am the Technical Lead at <a href="https://relai.ai">RELAI</a>, where I lead the development and deployment of our AI solutions.
                </p>
                <p>
                    In 2024, I completed my PhD in the Department of
                    <span class="nowrap">Electrical and Computer Engineering</span>
                    at the
                    <span class="nowrap">
                        University of Maryland, College Park,
                    </span>
                    where I worked with
                    <a href="https://www.cs.umd.edu/~sfeizi/index.html"
                        >Prof. Soheil Feizi</a
                    >.
                </p>
                <p>
                    My research interests are in reliability of AI models and systems (including LLMs, AI agents). I love working on
                    generalized algorithms that can solve a wide variety of
                    problems.
                </p>
                <p>
                    Here's my
                    <a
                        href="https://scholar.google.com/citations?user=D9ebp-YAAAAJ&hl=en"
                        aria-label="Google Scholar"
                        rel="noreferrer"
                        target="_blank"
                        >Google Scholar</a
                    >
                    profile and here's my <a href="/assets/cv.pdf">CV</a>.
                </p>
            </section>
            <section id="timeline">
                <h2>Timeline</h2>
                <div class="time-period">
                    <div class="year">2024 - Present</div>
                    <div id="top-cover"></div>
                    <div class="circle"></div>
                    <div class="activity">
                        <p>
                            Technical Lead at <a href="https://relai.ai">RELAI</a>
                        </p>
                    </div>
                </div>
                <div class="time-period">
                    <div class="year">2020 - 2024</div>
                    <div class="circle"></div>
                    <div class="activity">
                        <p>
                            PhD in Electrical and Computer Engineering,
                            <a href="https://umd.edu/"
                                >University of Maryland, College Park</a
                            >
                        </p>
                    </div>
                </div>
                <div class="time-period">
                    <div class="year">2018 - 2020</div>
                    <div class="circle"></div>
                    <div class="activity">
                        <p>
                            M.Tech in
                            <span class="nowrap">Electrical Engineering</span>,
                            <a
                                href="https://www.iitm.ac.in/"
                                rel="noreferrer"
                                target="_blank"
                                >IIT Madras</a
                            >
                        </p>
                        <p>
                            For my Master's thesis, I worked on
                            <span class="nowrap">image denoising</span> with
                            <a
                                href="http://www.ee.iitm.ac.in/~raju/"
                                rel="noreferrer"
                                target="_blank"
                                >Prof. A. N. Rajagopalan</a
                            >. In the summer of 2019, I did an internship with
                            <a
                                href="https://www.kla-tencor.com/"
                                rel="noreferrer"
                                target="_blank"
                                >KLA</a
                            >
                            where I worked on
                            <span class="nowrap">super-resolution</span> of SEM
                            images.
                        </p>
                    </div>
                </div>
                <div class="time-period">
                    <div class="year">2016 - 2018</div>
                    <div class="circle"></div>
                    <div class="activity">
                        <p>
                            Co-Founder,
                            <a
                                href="https://www.tessact.com"
                                rel="noreferrer"
                                target="_blank"
                                >Tessact</a
                            >
                        </p>
                        <p>
                            At Tessact, our mission was to bring the latest
                            advancements in
                            <span class="nowrap">Deep Learning</span> to the
                            media industry. Specifically, we developed software
                            for scalable and accurate frame-by-frame video
                            annotation. This is the first and, arguably, the
                            hardest step in automating the process of serving
                            contextual advertisements and meeting compliance
                            standards.
                        </p>
                    </div>
                </div>
                <div class="time-period">
                    <div class="year">2012 - 2016</div>
                    <div class="circle"></div>
                    <div class="activity">
                        <p>
                            B.Tech in
                            <span class="nowrap">Electrical Engineering</span>,
                            <a
                                href="http://www.iitb.ac.in/"
                                rel="noreferrer"
                                target="_blank"
                                >IIT Bombay</a
                            >
                        </p>
                        <p>
                            Here, I had my first exposure to the wonderful world
                            of
                            <span class="nowrap">Computer Vision</span>, in the
                            courses taught by
                            <a
                                href="https://www.cse.iitb.ac.in/~ajitvr/"
                                rel="noreferrer"
                                target="_blank"
                                >Prof. Ajit Rajwade</a
                            >.
                        </p>
                    </div>
                </div>
            </section>
            <section id="publications">
                <h2>Publications</h2>
                <ul>
                    <li class="paper">
                        <div class="paper-title">
                            Rethinking Artistic Copyright Infringements in the Era of Text-to-Image Generative Models
                        </div>
                        <div class="paper-authors">
                            Mazda Moayeri, Samyadeep Basu, Sriram Balasubramanian, <em>Priyatham Kattakinda</em>, Atoosa Chegini, Soheil Feizi
                        </div>
                        <div class="paper-venue">
                            International Conference on Learning Representations (ICLR), 2025
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://arxiv.org/abs/2404.08030" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            On mechanistic knowledge localization in text-to-image generative models
                        </div>
                        <div class="paper-authors">
                            Samyadeep Basu, Keivan Rezaei, <em>Priyatham Kattakinda</em>, Vlad I. Morariu, Niranjan Zhao, Ryan A. Rossi, Soheil Feizi
                        </div>
                        <div class="paper-venue">
                            Forty-first International Conference on Machine Learning (ICML), 2024
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://openreview.net/pdf?id=fsVBsxjRER" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            Fast Adversarial Attacks on Language Models In One GPU Minute
                        </div>
                        <div class="paper-authors">
                            Vinu Sankar Sadasivan, Shoumik Saha, Gaurang Sriramanan, <em>Priyatham Kattakinda</em>, Atoosa Chegini, Soheil Feizi
                        </div>
                        <div class="paper-venue">
                            International Conference on Learning Representations (ICLR), 2024
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://arxiv.org/abs/2402.15570" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            LLM-Check: Investigating Detection of Hallucinations in Large Language Models
                        </div>
                        <div class="paper-authors">
                            Gaurang Sriramanan, Siddhant Bharti, Vinu Sankar Sadasivan, Shoumik Saha, <em>Priyatham Kattakinda</em>, Soheil Feizi
                        </div>
                        <div class="paper-venue">
                            Advances in Neural Information Processing Systems (NeurIPS), 2024
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://proceedings.neurips.cc/paper_files/paper/2024/file/3c1e1fdf305195cd620c118aaa9717ad-Paper-Conference.pdf" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            FOCUS: Familiar Objects in Common and Uncommon Settings
                        </div>
                        <div class="paper-authors">
                            <em>Priyatham Kattakinda</em>, Soheil Feizi
                        </div>
                        <div class="paper-venue">
                            Proceedings of the 39th International Conference on Machine Learning, 2022
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://proceedings.mlr.press/v162/kattakinda22a.html" rel="noreferrer" target="_blank">Paper</a>
                            <a class="pink btn" href="https://github.com/priyathamkat/focus" rel="noreferrer" target="_blank">Code</a>
                            <a class="pink btn" href="https://umd.box.com/s/w7tvxer0wur7vtsoqcemfopgshn6zklv" rel="noreferrer" target="_blank">Dataset</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            Unpaired Image Denoising
                        </div>
                        <div class="paper-authors">
                            <em>Priyatham Kattakinda</em>, A. N. Rajagopalan
                        </div>
                        <div class="paper-venue">
                            IEEE International Conference on Image Processing (ICIP), UAE (Virtual), October 2020
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://arxiv.org/abs/2009.11532" rel="noreferrer" target="_blank">Paper</a>
                            <a class="pink btn" href="https://github.com/priyathamkat/unpaired-image-denoising" rel="noreferrer" target="_blank">Code</a>
                            <a class="pink btn" href="https://youtu.be/S0QQo63TV98" rel="noreferrer" target="_blank">Presentation</a>
                            <a class="pink btn" href="/projects/unpaired-image-denoising">Project Page</a>
                        </div>
                    </li>
                </ul>
                <h2>Preprints</h2>
                <ul>
                    <li class="paper">
                        <div class="paper-title">
                            Understanding and Mitigating Compositional Issues in Text-to-Image Generative Models
                        </div>
                        <div class="paper-authors">
                            Arman Zarei, Keivan Rezaei, Samyadeep Basu, Mehrdad Saberi, Mazda Moayeri, <em>Priyatham Kattakinda</em>, Soheil Feizi
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://arxiv.org/abs/2406.07844" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            Understanding the Effect of using Semantically Meaningful Tokens for Visual Representation Learning
                        </div>
                        <div class="paper-authors">
                            Neha Kalibhat, <em>Priyatham Kattakinda</em>, Arman Zarei, Nikita V Seleznev, Samuel Sharpe, Sanjiv Kumar, Soheil Feizi
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://arxiv.org/abs/2405.16401" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                    <li class="paper">
                        <div class="paper-title">
                            Invariant Learning via Diffusion Dreamed Distribution Shifts
                        </div>
                        <div class="paper-authors">
                            <em>Priyatham Kattakinda</em>, Alexander Levine, Soheil Feizi
                        </div>
                        <div class="paper-supp">
                            <a class="pink btn" href="https://arxiv.org/abs/2211.10370" rel="noreferrer" target="_blank">Paper</a>
                        </div>
                    </li>
                </ul>
            </section>
            <section id="accomplishments">
                <h2>Accomplishments</h2>
                <ul>
                    <li class="accomplishment">
                        <div class="accomplishment-title">
                            Outstanding Graduate Student Award
                            <span class="when">December 2023</span>
                        </div>
                        <div class="accomplishment-description">
                            The award conveys the honor of being recognized as
                            among the top 2% of campus Graduate Assistants at
                            the
                            <span class="nowrap">University of Maryland</span>
                            in a given year.
                        </div>
                    </li>
                    <li class="accomplishment">
                        <div class="accomplishment-title">
                            Siemens Prize
                            <span class="when">September 2020</span>
                        </div>
                        <div class="accomplishment-description">
                            Awarded to the M. Tech student with the best
                            academic record in Electrical Engineering at
                            <span class="nowrap">IIT Madras</span>.
                        </div>
                    </li>
                    <li class="accomplishment">
                        <div class="accomplishment-title">
                            Prof. M K Achuthan Prize
                            <span class="when">April 2020</span>
                        </div>
                        <div class="accomplishment-description">
                            Awarded to the M. Tech student with the best
                            academic record in the first year in Electrical
                            Engineering at
                            <span class="nowrap">IIT Madras</span>.
                        </div>
                    </li>
                    <li class="accomplishment">
                        <div class="accomplishment-title">
                            All India Rank 80 in IIT-JEE<span class="when"
                                >June 2012</span
                            >
                        </div>
                        <div class="accomplishment-description">
                            Secured 80<sup>th</sup> rank (~ 470 000 total
                            candidates, 99.98<sup>th</sup> percentile) in the
                            <span class="nowrap"
                                >Joint Entrance Examination</span
                            >
                            conducted by the IITs in 2012.
                        </div>
                    </li>
                </ul>
            </section>
            <section id="teaching">
                <h2>Teaching</h2>
                <p>
                    I have been a teaching assistant for the following courses:
                </p>
                <h3>University of Maryland, College Park</h3>
                <ul id="course-list">
                    <li>
                        ENEE324: Engineering Probability
                        <span class="when">Fall 2021</span>
                    </li>
                    <li>
                        ENEE440: Microprocessors
                        <span class="when">Spring 2021</span>
                    </li>
                </ul>
                <h3>IIT Madras</h3>
                <ul id="course-list">
                    <li>
                        EE5175: Image Signal Processing
                        <span class="when">Spring 2020</span>
                    </li>
                    <li>
                        EE6133: Multirate Digital Signal Processing
                        <span class="when">Fall 2019</span>
                    </li>
                    <li>
                        EE3110: Probability Foundations for
                        <span class="nowrap"
                            >Electrical Engineers
                            <span class="when">Spring 2019</span></span
                        >
                    </li>
                </ul>
                In addition to the above, I adapted the assignments of Image
                Signal Processing for the
                <a href="https://onlinecourses.nptel.ac.in/noc20_ee83/preview"
                    >NPTEL course</a
                >
                (NPTEL is a MOOC platform developed jointly by the IITs and
                IISc) taught by
                <span class="nowrap">Prof. A. N. Rajagopalan</span>.
            </section>
            <section id="outside-of-work">
                <h2>Outside of Work...</h2>
                <p>
                    I am into badminton and
                    <a
                        href="https://www.dota2.com"
                        rel="noreferrer"
                        target="_blank"
                        >Dota 2</a
                    >. I am also an amateur photographer (check out my
                    <a href="https://www.instagram.com/laconicspirit/"
                        >Instagram</a
                    >) and web developer; this website is a showcase of my
                    budding skills.
                </p>
                <p>
                    Although it's hard for me to find the time these days, I
                    enjoy watching sci-fi/fantasy movies, TV shows.
                </p>
            </section>
        </div>
    </body>
</html>
